
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Markdown To HTML</title>
  
        <style>
          .outline {
                margin: 0px;
                max-width: 900px;
                overflow: auto;
                text-overflow: ellipsis;
                border: 1px solid #e1e4e8;
                padding: 10px 40px;
                padding-bottom: 20px;
                border-radius: 2px;
                margin-left: auto;
                margin-right: auto;
        }
          body {
        font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #111;
        background-color: #fdfdfd;
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: 'kern' 1;
        -moz-font-feature-settings: 'kern' 1;
        -o-font-feature-settings: 'kern' 1;
        font-feature-settings: 'kern' 1;
        font-kerning: normal;
        padding: 30px;
      }
      
      @media only screen and (max-width: 600px) {
        body {
          padding: 5px;
        }
      
        main {
          padding: 0px 20px 20px 20px !important;
        }
      }
      
      main {
        margin: 0px;
        max-width: 900px;
        border: 1px solid #e1e4e8;
        padding: 10px 40px;
        padding-bottom: 20px;
        border-radius: 2px;
        margin-left: auto;
        margin-right: auto;
      }
      
      hr {
        color: #bbb;
        background-color: #bbb;
        height: 1px;
        flex: 0 1 auto;
        margin: 1em 0;
        padding: 0;
        border: none;
      }
      
      /**
       * Links
       */
      a {
        color: #0366d6;
        text-decoration: none;
      }
      a:visited {
        color: #0366d6;
      }
      a:hover {
        color: #0366d6;
        text-decoration: underline;
      }
      
      pre {
        background-color: #f6f8fa;
        border-radius: 3px;
        font-size: 85%;
        line-height: 1.45;
        overflow: auto;
        padding: 16px;
      }
      
      /**
        * Code blocks
        */
      
      code {
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        word-wrap: break-word;
        padding: 0.2em 0.4em;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
      }
      
      pre > code {
        background-color: transparent;
        border: 0;
        display: inline;
        line-height: inherit;
        margin: 0;
        overflow: visible;
        padding: 0;
        word-wrap: normal;
        font-size: 100%;
      }
      
      /**
       * Blockquotes
       */
      blockquote {
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 16px;
        border-left-width: 3px;
        padding: 0 1em;
        color: #828282;
        border-left: 4px solid #e8e8e8;
        padding-left: 15px;
        font-size: 18px;
        letter-spacing: -1px;
        font-style: italic;
      }
      blockquote * {
        font-style: normal !important;
        letter-spacing: 0;
        color: #6a737d !important;
      }
      
      /**
       * Tables
       */
      table {
        border-spacing: 2px;
        display: block;
        font-size: 14px;
        overflow: auto;
        width: 100%;
        margin-bottom: 16px;
        border-spacing: 0;
        border-collapse: collapse;
      }
      
      td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }
      
      th {
        font-weight: 600;
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }
      
      tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
      }
      
      table tr:nth-child(2n) {
        background-color: #f6f8fa;
      }
      
      /**
       * Others
       */
      
      img {
        max-width: 100%;
      }
      
      p {
        line-height: 24px;
        font-weight: 400;
        font-size: 16px;
        color: #24292e;
      }
      
      ul {
        margin-top: 0;
      }
      
      li {
        color: #24292e;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }
      
      li + li {
        margin-top: 0.25em;
      }
      
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        color: #24292e;
      }
      
      a:visited {
        color: #0366d6;
      }
      

      h1 {
        border-bottom: 1px solid #eaecef;
        color: #111;
        /* Darker */
      }

      h2 {
        border-bottom: 1px solid #eaecef;
        color: #111;
        /* Darker */
      }

      h3 {
        color: #111;
      }
      
        </style>
    </head>
    <body>
        <div class="outline">
   
        <h1>Walker</h1>
<p>Walker is a tool that performs a recursive analysis of a website, including all subdirectories and pages, to search for faulty links. It operates under the premise that the homepage of the site in question leads to other pages within the website, which subsequently lead to yet more pages. To optimize speed, all URLs that have already been encountered are cached in a <code>HashSet</code> to prevent duplicate <code>fetch</code> requests. The <code>urls</code> <code>HashSet</code> contained within the <code>URls</code> struct stores all URLs that return a successful <code>200 OK</code> response.</p>
<p>It is worth noting that this process may take an indeterminate amount of time, as a website may contain an infinite number of nested links. A potential future update to the recursive function could be the addition of a <code>depth</code> parameter, which would restrict recursion to only a specified number of levels. I don't plan on implementing this any time soon, though!</p>
<h2>Quirks</h2>
<p>Since the implementation of this tool works through fetching the HTML of the website in question, it would be impossible to detect, or perhaps even retrieve the initial HTML, for websites that render on the client. Therefore, <code>walker</code> only works for static and server-rendered sites. It should be noted that when I mention server-rendered, I mean websites that fetch all HTML in their initial request to the server, and not just selective data like <code>meta</code> tags for bots to crawl.</p>
<p>There could be cases where some parts of the website are server-rendered, while some of them are client-side rendered. In these cases, <code>walker</code> will only parse and verify links it can find on the server-side rendered HTML.</p>
<p>I could perhaps use something like headless chrome to get the HTML for these pages, but that only adds overhead to problem I was initially trying to solve. I am not keen on making headless chrome work in Rust. That task sounds like a better job for TypeScript.</p>
<h2>Examples</h2>
<p>Examples of what the data would look like after the process is over can be found in the <a href="/data/">data</a> directory. All links in it are unique. However, the data simply only shows what links are <em>available</em> on the website, and not if they are valid or not. To see what links are functional, download the binary from <a href="/download/walker">download</a> and run it with a <code>--url</code> argument.</p>
<h2>Usage</h2>
<p>Using <code>walker</code> is easy. It has a dead-simple CLI interface that can be used to visually see the results of the analysis. Options for it are:</p>
<pre><code class="language-bash">Options:
  -u, --url &#x3C;URL>  URL of the website to analyze links from
  -r, --relative   Whether to perform a deep search or not
  -d, --debug      Shows what URL walker is currently on
  -c, --construct  Constructs the stream of responses into a string and copies it to the clipboard
  -h, --help       Print help information
  -V, --version    Print version information
</code></pre>
<p>So, for example, doing:</p>
<pre><code class="language-bash">walker --url "https://ynb.sh"
</code></pre>
<p>...would result in:</p>
<pre><code class="language-bash">Received 4 links. Iterating now...
https://github.com/ynbh: ✅
https://ynb.sh/posts: ✅
https://ynb.sh: ✅
</code></pre>
<p>But when used with the <code>-r</code> argument, it would result in something like:</p>
<pre><code class="language-bash">Received 16 links. Iterating now...
http://zeroclipboard.org: ❌
https://ynb.sh/assets/toefl-speaking-template.png: ✅
https://ynb.sh/posts/free-speech-and-some-concerns: ✅
https://ynb.sh: ✅
https://ynb.sh/posts: ✅
https://github.com/ynbh: ✅
https://en.wikipedia.org/wiki/Test_of_English_as_a_Foreign_Language: ✅
https://ynb.sh/assets/toefl-speaking.png: ✅
https://ynb.sh/assets/toefl-writing-template.png: ✅
https://www.toeflresources.com/speaking-section/toefl-speaking-templates: ✅
https://ynb.sh/assets/toefl-listening.png: ✅
https://ynb.sh/assets/toefl-writing.png: ✅
https://ynb.sh/posts/black-panther-wakanda-forever-review: ✅
https://ynb.sh/posts/preparing-for-and-writing-the-TOEFL: ✅
https://ynb.sh/assets/toefl-reading.png: ✅
Stats
Time to get all links: 3 seconds
Time to verify links: 5 seconds
</code></pre>
<p>To debug what URL <code>walker</code> is currently fetching, simply pass it a <code>-d</code> debug flag.</p>
<p>In situations where <code>walker</code> is unable to resolve some arbitrary URL, it will show a message stating <code>CANNOT RESOLVE ❌</code>. The URL is either no longer valid, or there is some kind of block that is making it unable to properly resolve the URL. Either way, it is best to visit the website itself and check if it loads for you.</p>
        </div>
    </body>
    </html>
    